<mxfile host="Electron" modified="2024-06-06T17:43:20.551Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="zvR57Ow1oY6uv9yEy1BZ" version="24.4.13" type="device">
  <diagram name="Página-1" id="NK4TlLeSYp-mB3wL_yJH">
    <mxGraphModel dx="987" dy="1243" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LjYLepcrW0VDifDCun-n-1" value="BEBÊ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="LjYLepcrW0VDifDCun-n-2" target="LjYLepcrW0VDifDCun-n-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-2" value="MÃE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="239" y="-125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="LjYLepcrW0VDifDCun-n-3" target="LjYLepcrW0VDifDCun-n-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-3" value="MÉDICO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="6" width="120" height="72" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-8" value="Bebê" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="154" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-9" value="Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-8" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-10" value="Data de nascimento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-8" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-11" value="Peso do nascimento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-8" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-12" value="Altura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-8" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-13" value="Mãe" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-8" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-28" value="Médico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-8" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-14" value="Mãe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332" y="273" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-15" value="Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-14" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-16" value="Endereço" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-14" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-17" value="Telefone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-14" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-18" value="Data de nascimento" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-14" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-20" value="Médico" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-77" y="306" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-21" value="CRM&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-20" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-22" value="Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-20" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-23" value="Telefone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-20" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-24" value="Especialidade" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="LjYLepcrW0VDifDCun-n-20" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="LjYLepcrW0VDifDCun-n-13" target="LjYLepcrW0VDifDCun-n-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="LjYLepcrW0VDifDCun-n-28" target="LjYLepcrW0VDifDCun-n-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-31" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-142" y="537" width="314" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-31" vertex="1">
          <mxGeometry width="314" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-33" value="CRM" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-32" vertex="1">
          <mxGeometry width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-34" value="Nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-32" vertex="1">
          <mxGeometry x="79" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-35" value="Telefone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-32" vertex="1">
          <mxGeometry x="157" width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-36" value="Especialidade" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-32" vertex="1">
          <mxGeometry x="236" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-31" vertex="1">
          <mxGeometry y="40" width="314" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-38" value="123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-37" vertex="1">
          <mxGeometry width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-39" value="Fulano" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-37" vertex="1">
          <mxGeometry x="79" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-40" value="589" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-37" vertex="1">
          <mxGeometry x="157" width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-41" value="Obstetra" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-37" vertex="1">
          <mxGeometry x="236" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-31" vertex="1">
          <mxGeometry y="80" width="314" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-43" value="456" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-42" vertex="1">
          <mxGeometry width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-44" value="Beltrano" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-42" vertex="1">
          <mxGeometry x="79" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-45" value="789" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-42" vertex="1">
          <mxGeometry x="157" width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-46" value="Pediatra" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-42" vertex="1">
          <mxGeometry x="236" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-47" value="Médico" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-18" y="503" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-48" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="-159" y="706" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-48" vertex="1">
          <mxGeometry width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-50" value="Nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-49" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-51" value="Nasc." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-49" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-52" value="Peso" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-49" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-53" value="Altura" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-49" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-54" value="Mãe" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-49" vertex="1">
          <mxGeometry x="240" width="59" height="40" as="geometry">
            <mxRectangle width="59" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-55" value="Médico" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-49" vertex="1">
          <mxGeometry x="299" width="61" height="40" as="geometry">
            <mxRectangle width="61" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-48" vertex="1">
          <mxGeometry y="40" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-57" value="João" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-56" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-58" value="25/05/2024" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-56" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-59" value="4kg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-56" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-60" value="50cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-56" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-61" value="Ana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-56" vertex="1">
          <mxGeometry x="240" width="59" height="40" as="geometry">
            <mxRectangle width="59" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-62" value="Fulano" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-56" vertex="1">
          <mxGeometry x="299" width="61" height="40" as="geometry">
            <mxRectangle width="61" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-48" vertex="1">
          <mxGeometry y="80" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-64" value="Maria" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-63" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-65" value="01/06/2024" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-63" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-66" value="3,5kg" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-63" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-67" value="48cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-63" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-68" value="Marta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-63" vertex="1">
          <mxGeometry x="240" width="59" height="40" as="geometry">
            <mxRectangle width="59" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-69" value="Beltrano" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-63" vertex="1">
          <mxGeometry x="299" width="61" height="40" as="geometry">
            <mxRectangle width="61" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-70" value="Bebês" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-11" y="671" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-71" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="242" y="593" width="314" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-71" vertex="1">
          <mxGeometry width="314" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-73" value="Nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-72" vertex="1">
          <mxGeometry width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-74" value="Endereço" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-72" vertex="1">
          <mxGeometry x="79" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-75" value="Telefone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-72" vertex="1">
          <mxGeometry x="157" width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-76" value="Data nascimento" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-72" vertex="1">
          <mxGeometry x="236" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-71" vertex="1">
          <mxGeometry y="40" width="314" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-78" value="123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-77" vertex="1">
          <mxGeometry width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-79" value="R. do Sol" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-77" vertex="1">
          <mxGeometry x="79" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-80" value="456" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-77" vertex="1">
          <mxGeometry x="157" width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-81" value="12/03/1995" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-77" vertex="1">
          <mxGeometry x="236" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="LjYLepcrW0VDifDCun-n-71" vertex="1">
          <mxGeometry y="80" width="314" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-83" value="456" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-82" vertex="1">
          <mxGeometry width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-84" value="R. da Aurora" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-82" vertex="1">
          <mxGeometry x="79" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-85" value="834" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-82" vertex="1">
          <mxGeometry x="157" width="79" height="40" as="geometry">
            <mxRectangle width="79" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-86" value="30/10/1994" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="LjYLepcrW0VDifDCun-n-82" vertex="1">
          <mxGeometry x="236" width="78" height="40" as="geometry">
            <mxRectangle width="78" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-87" value="Mãe" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="366" y="559" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LjYLepcrW0VDifDCun-n-88" value="médico(crm, nome, telefone, especialidade)&lt;div&gt;bebê(nome, nascimento, peso, altura, mãe, médico)&lt;/div&gt;&lt;div&gt;mãe(nome, endereço, telefone, nascimento)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-205" y="935" width="377" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
