<mxfile host="Electron" modified="2024-06-06T17:44:48.337Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Y5Grin4qUndgbBrn5tfO" version="24.4.13" type="device">
  <diagram name="Page-1" id="GWl-YxcVaP_dyDL6dAxD">
    <mxGraphModel dx="745" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eQUIJriRzN40qEJN4l0j-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eQUIJriRzN40qEJN4l0j-1" target="eQUIJriRzN40qEJN4l0j-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-1" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eQUIJriRzN40qEJN4l0j-2" target="eQUIJriRzN40qEJN4l0j-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-2" value="Produto" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-3" value="Compra&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-6" value="Cliente" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-7" value="RG" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-6" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-8" value="Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-6" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-9" value="Telefone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-6" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-10" value="Endereço" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-6" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-13" value="Produto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-14" value="Nome" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-15" value="Tipo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-16" value="Preço" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-17" value="Estoque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-13" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-18" value="Compra" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-19" value="Cliente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-18" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-20" value="Data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-18" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-21" value="Valor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-18" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-22" value="Produtos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="eQUIJriRzN40qEJN4l0j-18" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eQUIJriRzN40qEJN4l0j-14" target="eQUIJriRzN40qEJN4l0j-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eQUIJriRzN40qEJN4l0j-7" target="eQUIJriRzN40qEJN4l0j-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-29" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="30" y="430" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-29" vertex="1">
          <mxGeometry width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-31" value="RG" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-30" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-32" value="Nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-30" vertex="1">
          <mxGeometry x="70" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-33" value="Telefone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-30" vertex="1">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-34" value="Endereço" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-30" vertex="1">
          <mxGeometry x="210" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-29" vertex="1">
          <mxGeometry y="40" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-36" value="854697" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-35" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-37" value="José" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-35" vertex="1">
          <mxGeometry x="70" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-38" value="987654" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-35" vertex="1">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-39" value="Av. Norte" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-35" vertex="1">
          <mxGeometry x="210" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-29" vertex="1">
          <mxGeometry y="80" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-41" value="153468" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-40" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-42" value="Maria" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-40" vertex="1">
          <mxGeometry x="70" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-43" value="456789" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-40" vertex="1">
          <mxGeometry x="140" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-44" value="Av. Sul" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-40" vertex="1">
          <mxGeometry x="210" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-45" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="350" y="430" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-45" vertex="1">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-47" value="Cliente" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-46" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-48" value="Data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-46" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-49" value="Valor" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-46" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-50" value="Produto" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-46" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-45" vertex="1">
          <mxGeometry y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-52" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;854697&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-51" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-53" value="06/06/24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-51" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-54" value="500,00" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-51" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-55" value="Rosa" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-51" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-45" vertex="1">
          <mxGeometry y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-57" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;153468&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-56" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-58" value="06/06/24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-56" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-59" value="1000,00" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-56" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-60" value="Vaso P" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-56" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-70" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="210" y="600" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-70" vertex="1">
          <mxGeometry width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-72" value="Nome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-71" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-73" value="Tipo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-71" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-74" value="Preço" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-71" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-75" value="Estoque" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-71" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-70" vertex="1">
          <mxGeometry y="40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-77" value="Rosa" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-76" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-78" value="Flor" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-76" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-79" value="10,00" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-76" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-80" value="545" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-76" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="eQUIJriRzN40qEJN4l0j-70" vertex="1">
          <mxGeometry y="80" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-82" value="Vaso P" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-81" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-83" value="Vaso" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-81" vertex="1">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-84" value="5,00" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-81" vertex="1">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-85" value="1423" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="eQUIJriRzN40qEJN4l0j-81" vertex="1">
          <mxGeometry x="180" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQUIJriRzN40qEJN4l0j-86" value="cliente(rg, nome, telefone, endereco)&lt;div&gt;compra(cliente, data, valor, produtos)&lt;/div&gt;&lt;div&gt;produto(nome, tipo, preço, estoque)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="760" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SrkI0Kodt9a_MFUTeYLD-1" value="Cliente" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SrkI0Kodt9a_MFUTeYLD-2" value="Compra" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SrkI0Kodt9a_MFUTeYLD-3" value="Produto" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
